#
# JDBC connection properties
#

#jdbc.url=jdbc:mysql://url-tracker:3306/url_tracker?&useSSL=false 
#use string literals directly in the configuration file instead of the
#jdbc entries below as they somehow result in strings with extra spaces at the end 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://url-tracker:3306/url_tracker?useSSL=false  
jdbc.user=admin
jdbc.password=admin

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=1800
connection.pool.idleConnectionTestPeriod=20

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.bairav.urlshortener.entity
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.import_files=sql-scripts/mysqlscript.sql
#hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor